<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trello</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="tablero"></div>
        <content id="board-lists">
            <div id="board" class="board-input-list">
                <form action="index.html" method="post">
                   <input class="list-name-input" type="text" id="input" placeholder="Añadir una lista...">  
                </form>
                <button class="button-list-name" id="button" type="submit">Guardar</button>
                <i class="before-click" id="cross" aria-hidden="true"></i>
            </div>
        </content>
    </div>
    <script  type="text/javascript" src="js/app.js"></script>
</body>
</html>